backend_url=https://mustaphahamm-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1qvlpp0apafe.us-south.codeengine.appdomain.cloud
